from pygame import *
import pygame
import time
from time import time as timer  
from random import randint
from pygame.font import *
FPS = 60
clock = pygame.time.Clock()
window = display.set_mode((700,500))
display.set_caption('Shooter')

x1 = 300
y1 = 390
x2 = randint(0,600)
y2 = 0

font.init()
font = font.SysFont(Arial, 35)
win = font.render('YOU WIN!', True, (255, 255, 0))
lose = font.render('YOU LOSE!', True, (255, 0, 0))
recharge = font.render('Please wait', True, (100, 0, 0))

mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()
fire_sound = mixer.Sound('fire.ogg')


background = transform.scale(image.load('galaxy.jpg'), (700, 500))
game = True
finish = False
    def fire(self):
        bullet = Bullet('bullet.png', self.rect.centerx, self.rect.top, -15, 20, 15)
        bullets.add(bullet)

score = 0
lost = 0

class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y >= 450:
            self.rect.y = 0
            self.rect.x = randint(0,600)
            lost = lost + 1

class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y < 0:
            self.kill()

player = Player('rocket.png',x1,y1,5,100,100)

bullets = sprite.Group()
enemies = sprite.Group()
for i in range(5):
    enemy = Enemy('ufo.png',randint(0,600),y2,randint(2,5),100,60)
    enemies.add(enemy)

sprites_list = sprite.groupcollide(enemies, bullets, False, False)

background = transform.scale(image.load('galaxy.jpg'), (700, 500))
game = True
finish = False
num_fire = 0
rel_time = False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                if num_fire < 5 and rel_time == False:
                    fire_sound.play()
                    player.fire()
                    num_fire += 1
#                    now_time = timer()
                if num_fire >= 5 and rel_time == False:
                    last_time = timer()
                    rel_time = True
    if rel_time == True:
        now_time = timer()
        if now_time - last_time < 1:
            window.blit(recharge,(280,300))
        else:
            num_fire = 0
            rel_time = False

    if finish != True:
        if score >= 10:
            window.blit(win,(280,240))
            finish = True
        elif lost >= 5:
            window.blit(lose,(280,240))
            finish = True 
        else:
            window.blit(background,(0,0))
            enemies.draw(window)
            enemies.update()

            keys_pressed = key.get_pressed()
            now_time = timer()
            player.reset()
            player.update()
            bullets.update()
            bullets.draw(window)

            if sprite.groupcollide(enemies, bullets, True, True):
                enemy = Enemy('ufo.png',randint(0,600),y2,randint(1,3),100,60)
                enemies.add(enemy)
                score = score + 1

            text_score = font.render('Score: ' + str(score), 1, (255,255,255))
            text_lose = font.render('Lose: ' + str(lost), 1, (255,255,255))
            window.blit(text_lose,(0,50))
            window.blit(text_score,(0,25))
            
    clock.tick(FPS)
    display.update()
